#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
HRTIM1.NumberSetSource1-Output_TE1=1
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=36000000
ProjectManager.ProjectFileName=NUCLEO-F334R8_DSMPS_Tutor.ioc
USART2.IPParameters=VirtualMode-Asynchronous
RCC.ADC12outputFreq_Value=72000000
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
PF0\ /\ OSC_IN.Mode=HSE-External-Clock-Source
Mcu.UserName=STM32F334R8Tx
Mcu.PinsNb=14
ProjectManager.NoMain=false
PC13.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC13.Signal=GPXTI13
PA14.GPIO_Label=TCK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_HRTIM1_Init-HRTIM1-false-HAL-true
PC8.Signal=HRTIM1_CHE1
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
HRTIM1.CompareValue3-Output_TE1=46080/2
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=32000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PC13.GPIO_Label=B1 [Blue PushButton]
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
HRTIM1.ResetOutput1_Source2-Output_TE1=HRTIM_OUTPUTRESET_TIMCMP3
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
HRTIM1.CompareUnit1-Output_TE1=HRTIM_COMPAREUNIT_1
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=HRTIM1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
HRTIM1.CompareUnit3-Output_TE1=HRTIM_COMPAREUNIT_3
Mcu.Pin6=PA3
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC8
Mcu.Pin9=PC9
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
HRTIM1.CompareUnit2-Output_TE1=__NULL
RCC.AHBFreq_Value=72000000
HRTIM1.NumberResetSource1-Output_TE1=2
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14 / OSC32_IN
GPIO.groupedBy=Group By Peripherals
PC15\ /\ OSC32_OUT.GPIOParameters=GPIO_Label
Mcu.Pin2=PC15 / OSC32_OUT
Mcu.Pin3=PF0 / OSC_IN
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PF1 / OSC_OUT
Mcu.Pin5=PA2
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB3.Mode=Trace_Asynchronous_SW
board=NUCLEO-F334R8
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
PC14\ /\ OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
PF0\ /\ OSC_IN.Locked=true
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=72000000
PF1\ /\ OSC_OUT.Locked=true
ProjectManager.BackupPrevious=false
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
HRTIM1.CompareValue1-Output_TE1=46080 - 1000
MxCube.Version=6.2.1
PC15\ /\ OSC32_OUT.Locked=true
RCC.I2C1Freq_Value=8000000
PA14.Mode=Trace_Asynchronous_SW
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC14\ /\ OSC32_IN.Signal=RCC_OSC32_IN
PC14\ /\ OSC32_IN.Locked=true
PC15\ /\ OSC32_OUT.Signal=RCC_OSC32_OUT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
HRTIM1.ResetOutput1_Source1-Output_TE1=HRTIM_OUTPUTRESET_TIMCMP1
PC15\ /\ OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HRTIMSelection,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F334R(6-8)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
HRTIM1.SetOutput1_Source1-Output_TE1=HRTIM_OUTPUTSET_TIMPER
ProjectManager.ProjectName=NUCLEO-F334R8_DSMPS_Tutor
ProjectManager.UnderRoot=true
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
PC8.Mode=Output_TE1
RCC.PLLMCOFreq_Value=72000000
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP64
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC15\ /\ OSC32_OUT.Mode=LSE-External-Oscillator
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin10=PA13
RCC.HRTIMSelection=RCC_HRTIM1CLK_PLLCLK
RCC.APB1TimFreq_Value=72000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC8.Locked=true
PC9.Signal=GPIO_Output
HRTIM1.Configuration_TE=Waveform
RCC.APB1Freq_Value=36000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F334R8Tx
HRTIM1.Periode_TE=46080
ProjectManager.LibraryCopy=1
PB3.Locked=true
RCC.HRTIM1Freq_Value=144000000
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
HRTIM1.IPParameters=Configuration_TE,Periode_TE,CompareUnit1-Output_TE1,CompareUnit2-Output_TE1,CompareUnit3-Output_TE1,CompareValue1-Output_TE1,CompareValue3-Output_TE1,NumberSetSource1-Output_TE1,NumberResetSource1-Output_TE1,ResetOutput1_Source1-Output_TE1,ResetOutput1_Source2-Output_TE1,SetOutput1_Source1-Output_TE1
PA2.Locked=true
PB3.GPIO_Label=SWO
isbadioc=false
