#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
HRTIM1.NumberSetSource1-Output_TE1=1
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=36000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=72000000
HRTIM1.NumberInterruptRequests-Output_TE1=0
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F334R8Tx
PF0\ /\ OSC_IN.Mode=HSE-External-Clock-Source
ADC2.InjectedConvMode=None
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=TCK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_HRTIM1_Init-HRTIM1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0
HRTIM1.CompareValue3-Output_TE1=46080/2
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=32000000
PC13.GPIO_Label=B1 [Blue PushButton]
HRTIM1.InterruptRequests1-Output_TE1=HRTIM_TIM_IT_REP
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC2
Mcu.IP1=HRTIM1
Mcu.UserConstants=
HRTIM1.CompareUnit4-Output_TE1=HRTIM_COMPAREUNIT_4
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
HRTIM1.CompareUnit3-Output_TE1=HRTIM_COMPAREUNIT_3
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PB12
Mcu.Pin9=PC6
ADC2.InjectedRank-1\#ChannelInjectedConversion=1
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
HRTIM1.CompareUnit2-Output_TE1=__NULL
RCC.AHBFreq_Value=72000000
HRTIM1.NumberResetSource1-Output_TE1=2
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14 / OSC32_IN
GPIO.groupedBy=Group By Peripherals
PC15\ /\ OSC32_OUT.GPIOParameters=GPIO_Label
Mcu.Pin2=PC15 / OSC32_OUT
Mcu.Pin3=PF0 / OSC_IN
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PF1 / OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB3.Mode=Trace_Asynchronous_SW
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PC14\ /\ OSC32_IN.Mode=LSE-External-Oscillator
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
PF0\ /\ OSC_IN.Locked=true
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PA14.Mode=Trace_Asynchronous_SW
PC14\ /\ OSC32_IN.Signal=RCC_OSC32_IN
PC15\ /\ OSC32_OUT.Signal=RCC_OSC32_OUT
File.Version=6
HRTIM1.CompareValue4-Output_TE1=46080 - 1000/2
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
HRTIM1.ResetOutput1_Source1-Output_TE1=HRTIM_OUTPUTRESET_TIMCMP1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=NUCLEO-F334R8_DSMPS_Tutor
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PC8.GPIOParameters=GPIO_Speed_High_Default
ADC2.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
Mcu.Package=LQFP64
PB12.Mode=IN13-Single-Ended
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC15\ /\ OSC32_OUT.Mode=LSE-External-Oscillator
HRTIM1.ADCTrigger1_Source1=HRTIM_ADCTRIGGEREVENT13_TIMERE_CMP4
PA5.GPIOParameters=GPIO_Label
HRTIM1.NumberADCTriggerSource2=1
HRTIM1.NumberADCTriggerSource1=1
ADC2.SubFamily=STM32F334x8
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
ADC2.Rank1_Channel=ADC_CHANNEL_13
RCC.HRTIM1Freq_Value=144000000
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=NUCLEO-F334R8_DSMPS_Tutor.ioc
RCC.ADC12outputFreq_Value=72000000
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_HRTIM_TRG2
Mcu.PinsNb=17
ProjectManager.NoMain=false
PC13.Locked=true
HRTIM1.ADCTrigger2_Source1=HRTIM_ADCTRIGGEREVENT24_TIMERE_CMP4
PC13.Signal=GPXTI13
PC8.Signal=HRTIM1_CHE1
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ADC2.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC2.EnableRegularConversion=DISABLE
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
HRTIM1.ResetOutput1_Source2-Output_TE1=HRTIM_OUTPUTRESET_TIMCMP3
RCC.FamilyName=M
ADC2.InjectedSamplingTimeOPAMP-1\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
HRTIM1.CompareUnit1-Output_TE1=HRTIM_COMPAREUNIT_1
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
ADC2.ContinuousConvMode=DISABLE
ProjectManager.TargetToolchain=STM32CubeIDE
ADC2.IPParameters=SubFamily,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,Rank1_Channel,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjNumberOfConversion,EnableRegularConversion,ExternalTrigInjecConv,InjectedConvMode,ClockPrescaler,ContinuousConvMode,EOCSelection,QueueInjectedContext
PC6.Locked=true
ProjectManager.RegisterCallBack=
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PC6.PinState=GPIO_PIN_SET
PA5.Signal=GPIO_Output
HRTIM1.ADCTrigger_Id2=HRTIM_ADCTRIGGER_2
HRTIM1.ADCTrigger_Id1=__NULL
board=NUCLEO-F334R8
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
PF1\ /\ OSC_OUT.Locked=true
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
HRTIM1.CompareValue1-Output_TE1=46080 - 1000
MxCube.Version=6.2.1
PC15\ /\ OSC32_OUT.Locked=true
RCC.I2C1Freq_Value=8000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC14\ /\ OSC32_IN.Locked=true
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15\ /\ OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HRTIMSelection,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F334R(6-8)Tx
RCC.RTCHSEDivFreq_Value=250000
HRTIM1.SetOutput1_Source1-Output_TE1=HRTIM_OUTPUTSET_TIMPER
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
PC8.Mode=Output_TE1
ProjectManager.CoupleFile=false
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ADC2.QueueInjectedContext=DISABLE
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB8
ADC2.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA14
PC6.GPIOParameters=PinState
Mcu.Pin14=PB3
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PC9
Mcu.Pin12=PA13
Mcu.Pin10=PC8
RCC.HRTIMSelection=RCC_HRTIM1CLK_PLLCLK
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PC8.Locked=true
PC9.Signal=GPIO_Output
HRTIM1.Configuration_TE=Waveform
RCC.APB1Freq_Value=36000000
ADC2.InjNumberOfConversion=1
ProjectManager.DeviceId=STM32F334R8Tx
PB12.Signal=ADC2_IN13
HRTIM1.Periode_TE=46080
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
HRTIM1.IPParameters=Configuration_TE,Periode_TE,CompareUnit1-Output_TE1,CompareUnit2-Output_TE1,CompareUnit3-Output_TE1,CompareValue1-Output_TE1,CompareValue3-Output_TE1,NumberSetSource1-Output_TE1,NumberResetSource1-Output_TE1,ResetOutput1_Source1-Output_TE1,ResetOutput1_Source2-Output_TE1,SetOutput1_Source1-Output_TE1,ADCTrigger_Id1,NumberADCTriggerSource1,CompareUnit4-Output_TE1,CompareValue4-Output_TE1,ADCTrigger1_Source1,ADCTrigger_Id2,NumberADCTriggerSource2,ADCTrigger2_Source1,NumberInterruptRequests-Output_TE1,InterruptRequests1-Output_TE1
isbadioc=false
